<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vertical_cv_product_card2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="20dp"
    android:elevation="4dp">

    <LinearLayout
        android:id="@+id/vertical_cl_product_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:padding="4dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/vertical_card_product_image2"
            android:layout_width="match_parent"
            android:layout_margin="4dp"
            android:layout_height="wrap_content"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/vertical_card_product_name2"
            android:layout_width="match_parent"
            android:layout_margin="4dp"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <TextView
            android:id="@+id/vertical_card_product_price2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/vertical_card_product_rating2"
            android:layout_width="match_parent"
            android:layout_margin="4dp"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <Button
            android:id="@+id/bt_show_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:text="@string/product_card_button" />
    </LinearLayout>
</androidx.cardview.widget.CardView>